<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Terminologio - login</title>
    <link rel="stylesheet" href="../assets/style/login.css">
</head>
    <body onload="getPHPError()">
        <header>
            <h1>Terminologio</h1>
            <div>
                <a href="../index.php">Accueil</a>
            </div>
        </header>
        <div id="formulaire">
            <form action="login.php" method="post">
                <input type="email" name="user_mail" placeholder="Adresse mail *" required>
                <input type="password" name="password" minlength="2" maxlength="16" placeholder="Mot de passe *" required>
                <input type="submit" value="Envoyer">
                <p id="display_error"></p>
            </form>
        </div>
        <script src="../assets/scripts/login.js"></script>
    </body>
</html>