<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Terminologio - Sign up</title>
    <link rel="stylesheet" href="../assets/style/signup.css">
</head>
<body onload="getPHPError()">
    <header>
        <h1>Terminologio</h1>
        <div>
            <a href="../index.php">Accueil</a>
        </div>
    </header>
    <div id="formulaire">
      <form action="signup.php" method="post">
          <input type="email" name="user_mail" placeholder="Adresse mail *" required>
          <input type="text" name="username" maxlength="20" placeholder="Nom d'utilisateur *" required>
          <input type="password" name="password" minlength="2" maxlength="16" placeholder="Mot de passe *" id="password1" onkeyup="validate_password()" required>
          <input type="password" name="confirm_password" maxlength="16" placeholder="Confirmation mot de passe *" id="password2" onkeyup="validate_password()" required>
          <div>
            <select name="language" required>
              <option value="">Choisissez une langue</option>
              <option value="fr">Français</option>
              <option value="en">English(Anglais)</option>
            </select>
          </div>
          <input type="submit" value="Envoyer" id="submit">
          <p id="display_error"></p>
      </form>
    </div>
    <script src="../assets/scripts/signup.js"></script>
</body>
</html>